# Chat

./: BAO_CAO_DO_AN.txt  MISSING_FEATURES.md  PROJECT.md  pom.xml
.deepseek/: instructions.md
chat_history/: 1_12.json  1_13.json
reference/: VIDEO_CALL_GUIDE.md
reference/ChatServer/: ChatServer.java
reference/Client/: MainApp.java  MainFrame.java
reference/Client/dao/: ChatDAO.java  FileDAO.java  FriendDAO.java  MessageDAO.java
reference/Client/model/: ChatFile.java  ChatItem.java  Message.java  UserSearchResult.java
reference/Client/service/: ChatService.java  FileService.java  FriendService.java  MessageService.java  SocketListener.java  SocketService.java
reference/Client/ui/: BubblePanel.java  ChatPanel.java  EmojiDialog.java  FriendPanel.java  VideoCallFrame.java
reference/database/: Database.java
reference/login_register/: BackgroundPanel.java  EmailSender.java  ForgotPasswordForm.java  Login.java  OTPGenerator.java  PasswordForm.java  PasswordRegisterForm.java  Register.java  Session.java
src/main/java/com/messenger/client/: ChatClient.java  ChatHistoryManager.java  ServerConnection.java
src/main/java/com/messenger/client/call/: TcpVideoClient.java  VideoCallHandler.java  VideoStreamHandler.java  VoiceCallHandler.java
src/main/java/com/messenger/client/config/: AppConfig.java
src/main/java/com/messenger/client/net/: ApiClient.java  RealtimeClient.java
src/main/java/com/messenger/client/ui/: IconManager.java  LoginView.java  MainView.java  NotificationManager.java  RegisterView.java  StickerManager.java  ThemeManager.java
src/main/java/com/messenger/client/ui/tabs/: ChatTab.java  ContactsTab.java  ProfileTab.java
src/main/java/com/messenger/server/: ChatServer.java  ClientHandler.java  MediaRelayServer.java  WsChatServer.java
src/main/java/com/messenger/server/db/: DatabaseManager.java
src/main/java/com/messenger/server/service/: AuthService.java  ConversationService.java  FileService.java  GroupService.java  MessageService.java
src/main/java/com/messenger/shared/: Protocol.java
src/main/java/com/messenger/shared/model/: FriendRequest.java  Group.java  Message.java  User.java
src/main/java/com/messenger/shared/util/: BCryptUtil.java  FileTransferUtil.java
src/main/resources/: app.properties
src/main/resources/css/: dark-theme.css
